File Created on 06/11/2017 Monday


*********************************************Application Table*************************************************


create table Application( Application_id number(10) primary key,full_name varchar2(100), date_of_birth date, highest_qualification
varchar2(10), marks_obtained number(10), goals varchar2(200),
email_id varchar2(50), Scheduled_program_id varchar2(10) references Programs_Scheduled(Scheduled_program_id),
status varchar2(20),Date_Of_Interview date,University_name varchar2(50) references Universities((University_name))); 


----------------------------------------Application ID Sequence------------------------------------------


CREATE SEQUENCE Application_id_seq
START WITH 100
INCREMENT BY 1;


**************************************************************************************************************



********************************************Users Table******************************************************


create table Users(login_id varchar2(10), password varchar2(10),role varchar2(10));


-------------------------------------------Insertion Of Data-------------------------------------------------


insert into Users values('zmatani','bhatia','MAC');
insert into Users values('smore','shar','MAC');
insert into Users values('ashinde','aish','MAC');
insert into Users values('ashu','ashu','MAC');
insert into Users values('redin','rpodi','MAC');
insert into Users values('vipul','vsam','Admin');


*************************************************************************************************************



************************************Programs_Scheduled Table***********************************************


create table Programs_Scheduled( Scheduled_program_id varchar2(10) primary key,
ProgramName varchar2(50) references Programs_Offered(ProgramName) , Location varchar2(40), start_date
date, end_date date, sessions_per_week number(20),University_name varchar2(50) references Universities((University_name)));


-------------------------------------------Insertion Of Data-------------------------------------------------


INSERT INTO Programs_Scheduled VALUES('E100','EXTC','Mumbai','30-Jun-2000','30-Jun-2004',4,'Mumbai');
INSERT INTO Programs_Scheduled VALUES('I100','IT','Mumbai','30-Jun-2000','30-Jun-2004',4,'Mumbai');
INSERT INTO Programs_Scheduled VALUES('C101','CIVIL','Pune','20-Jun-2000','20-Jun-2004',4,'Pune');
INSERT INTO Programs_Scheduled VALUES('M101','MECH','Pune','20-Jun-2000','20-Jun-2004',4,'Pune');  


*************************************************************************************************************



******************************************Programs_Offered Table********************************************


create table Programs_Offered(ProgramName varchar2(50) primary key, description
varchar2(200), applicant_eligibility varchar2(40) ,
duration number(30), degree_certificate_offered varchar2(50),University_name varchar2(50) references Universities((University_name))); 


-------------------------------------------Insertion Of Data-------------------------------------------------


INSERT INTO Programs_Offered VALUES('EXTC','Electronics','HSC',4,'B.E.(EXTC)','Mumbai');
INSERT INTO Programs_Offered VALUES('IT','Information Technology','HSC',4,'B.E.(IT)','Mumbai');
INSERT INTO Programs_Offered VALUES('MECH','Mechanical','HSC',4,'BTech(MECH)','Pune');
INSERT INTO Programs_Offered VALUES('CIVIL','Civil','HSC',4,'BTech(CIVIL)','Pune');


*************************************************************************************************************



******************************************Participant Table*************************************************


create table Participant(Roll_no varchar2(20), email_id varchar2(50),
Application_id number(10) references Application(Application_id) , 
Scheduled_program_id varchar2(10) references Programs_Scheduled(Scheduled_program_id),University_name varchar2(50) references Universities((University_name))); 


------------------------------------------Roll No Sequence-------------------------------------------------


CREATE SEQUENCE Roll_no_seq
START WITH 1
INCREMENT BY 1;


*************************************************************************************************************



*******************************************Universities Table*************************************************


create Table Universities(University_name  varchar2(50) primary key , university_code varchar2(50));


-------------------------------------------Insertion Of Data-------------------------------------------------


INSERT INTO Universities VALUES ('Mumbai','Mum100');
INSERT INTO Universities VALUES('Pune','Pun101');


*************************************************************************************************************























SELECT * FROM APPLICATION;

SELECT * FROM Programs_Offered;

SELECT * FROM Programs_Scheduled;


COMMIT;

